# Travel-Blog-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelblog/: AddPostActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/travelblog/Adapter/: PostAdapter.java
app/src/main/java/com/example/travelblog/Model/: PostModel.java
app/src/main/res/drawable-anydpi/: add_image_icon.xml  add_post_icon.xml  delete_post_icon.xml  notification.xml
app/src/main/res/layout/: activity_add_post.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  home_post.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
